APP_ID = 'parse'
APP_NAME = 'parse'

WXAPP_ID =
WXSECRET =

CLIENT_KEY = 'clientKey'
MASTER_KEY = 'masterKey'

PARSE_MOUNT = '/parse'
SERVER_URL = 'http://localhost:1337/parse'
PORT=1337

MONGODB_URI = 'mongodb://localhost:27017/parse'
