# 应用信息
APP_ID = 'parse'
APP_NAME = 'parse'

# 不同端访问所需密钥
JS_KEY = 'jsKey'
MASTER_KEY = 'masterKey'

# 微信应用信息
WXAPP_ID =
WXSECRET =

# 服务对外URL
SERVER_HOST = 'http://localhost'
PORT=1337
PARSE_MOUNT = '/parse'

# 仓储地址
MONGODB_URI = 'mongodb://localhost:27017/parse'
